<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anime</title>
    <style>

        h3{
            width: 100px;
            height: 100px;
            background-color: chartreuse;
            display: inline-block;
            border-radius: 50px;
            animation-name: max;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        h2{
            width: 100px;
            height: 300px;
            background-color: chartreuse;
            display: inline-block;
            
            float: right;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-name: anime;
            animation-direction: reverse;
            
        }
h1{
   display: inline-block;
    width: 100px;
    height: 300px;
    background-color: chartreuse;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-name: anime;
}
@keyframes anime{
10%{background-color: red;}
25%{background-color: blue;}
45%{margin-top: 255px;}
}

@keyframes max{
10%{background-color: red;}
25%{background-color: blue;}
45%{margin-top: 255px;}
25% {transform: rotate(250deg);}
35%{translate: 710px;}
65%{transform: scale(50px);}
85%{transform: skewX(65px);}
}
body{
    background-color: black;
}
    </style>
</head>
<body>
    <h1><center>I</center>
        <center>I</center>
        <center>I</center>
        <center>I</center>
        <center>I</center>
        <center>I</center>
        <center>I</center>
        <center>I</center>
    </h1>
    <h2><center>YOU</center><br>
        <center>YOU</center><br>
        <center>YOU</center><br>
        <center>YOU</center><br>
        <center>YOU</center><br>
        <center>YOU</center><br></h2>
    <h3><center>LOVE</center><BR>
        <center>LOVE</center><BR>
           
        
           </h3>
</body>
</html>